<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Everything about Share Market</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est doloribus enim velit! Quidem quasi iure dolorum et eos in corrupti expedita. Quos aut nam reiciendis est eligendi consectetur a reprehenderit!</p>
        
    </header>
    <section>
        <article>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque veritatis nam sit quas vel
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor et architecto, beatae possimus aliquid ullam. Libero deleniti autem quas obcaecati officiis voluptatem consequatur laudantium! Porro ex culpa deserunt modi.</p>
            <img src="download.jpeg" alt="shares">
        </article>
        <article>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reprehenderit aperiam.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae aspernatur consequuntur dignissimos! Est consequatur iste nisi fuga obcaecati porro nemo ipsa ex maiores. Et cumque impedit laudantium dolor saepe?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae aspernatur consequuntur dignissimos! Est consequatur iste nisi fuga obcaecati porro nemo ipsa ex maiores. Et cumque impedit laudantium dolor saepe?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae aspernatur consequuntur dignissimos! Est consequatur iste nisi fuga obcaecati porro nemo ipsa ex maiores. Et cumque impedit laudantium dolor saepe?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae aspernatur consequuntur dignissimos! Est consequatur iste nisi fuga obcaecati porro nemo ipsa ex maiores. Et cumque impedit laudantium dolor saepe?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae aspernatur consequuntur dignissimos! Est consequatur iste nisi fuga obcaecati porro nemo ipsa ex maiores. Et cumque impedit laudantium dolor saepe?</p>
            <img src="download.jpg" alt="Share market 2">
        </article>
    </section>
    <footer class="center">
        <a href="contact.html">Contact us</a>
    </footer>
    
</body>
</html>